OPENAI_API_KEY=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
PORT=3000
MONGO_URI=mongodb+srv://twilio:twilio@ventas.bdk0kxu.mongodb.net/twilio?retryWrites=true&w=majority&tls=true
